quarkus.kafka-streams.bootstrap-servers=my-cluster-kafka-brokers:9092
#quarkus.kafka-streams.bootstrap-servers=localhost:9092

quarkus.kafka-streams.application-id=events-not
quarkus.kafka-streams.application-server=localhost:9870
quarkus.kafka-streams.topics=event-input-stream

# pass-through options
kafka-streams.cache.max.bytes.buffering=10240
kafka-streams.commit.interval.ms=1000
kafka-streams.metadata.max.age.ms=500
kafka-streams.auto.offset.reset=earliest
kafka-streams.metrics.recording.level=DEBUG

quarkus.http.port=9870